config {
  type: "table"
}

with

source as (

    select * from ${ref('raw_orders')}

),

renamed as (

    select

        ----------  ids
        id as order_id,
        store_id as location_id,
        customer as customer_id,

        ---------- numerics
        subtotal as subtotal_cents,
        tax_paid as tax_paid_cents,
        order_total as order_total_cents,

        ---------- use SQL to convert cents to dollars
        subtotal/100 as subtotal,
        tax_paid/100 as tax_paid,
        order_total/100 as order_total,

        ---------- timestamps
        DATE_TRUNC('day', ordered_at) as ordered_at

    from source

)

select * from renamed