config {
  type: "table"
}

with

source as (

    select * from ${ref('raw_orders')}

),

renamed as (

    select

        ----------  ids
        id as order_id,
        store_id as location_id,
        customer as customer_id,

        ---------- numerics
        subtotal as subtotal_cents,
        tax_paid as tax_paid_cents,
        order_total as order_total_cents,
       
        CAST(subtotal AS DECIMAL(10,2)) / 100 as subtotal,
        CAST(tax_paid AS DECIMAL(10,2)) / 100 as tax_paid,
        CAST(order_total AS DECIMAL(10,2)) / 100 as order_total,

        ---------- timestamps
        strftime('%Y-%m-%d', ordered_at) as ordered_at

    from source

)

select * from renamed