config {
  type: "table"
}

with

source as (

    select * from ${ref('source_raw_supplies')}

),

renamed as (

    select

        ----------  ids
        CONCAT(CAST(id AS STRING), CAST(sku AS STRING)) as supply_uuid, -- Concatenation can act as a unique identifier
        id as supply_id,
        sku as product_id,

        ---------- text
        name as supply_name,

        ---------- numerics
        cost/100 as supply_cost,  -- Manually converted cents to dollars

        ---------- booleans
        perishable as is_perishable_supply

    from source

)

select * from renamed